{
  "expo": {
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "modularHeaders": true
          }
        }
      ],
      "expo-dev-client",
      "expo-router",
      [
        "expo-maps",
        {
          "requestLocationPermission": true
        }
      ],
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Voltuoso.Voltuoso",
      "googleServicesFile": "src/services/GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby charging stations.",
        "NSLocationAlwaysUsageDescription": "We need your location for continuous background location tracking even when the app is in the background."
      }
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.Voltuoso.Voltuoso"
    }
  }
}
